MONGODB_URI='mongodb://localhost/FyndPro'
MONGODB_ATLAS_URI='mongodb+srv://eduar2:6Nqt2BGoZkeEN8zQ@cluster0.w7dms.mongodb.net/elevercenter_db?retryWrites=true&w=majority'
PORT=5000
jwtSecretKey="jwtSecretKey"
EMAIL_ADDRESS="elevercenter@gmail.com"
EMAIL_PASSWORD="XQwarXYZ."
ENDPOINT="http://127.0.0.1:3000"